# Blasphemous.ModdingAPI

./: Blasphemous.ModdingAPI.sln  ModdingAPI.sln  ModdingAPI.xml  README.md
.github/workflows/: build.yml
Blasphemous.ModdingAPI/: BlasMod.cs  Blasphemous.ModdingAPI.csproj  ItemModder.cs  LoadStatus.cs  Logger.cs  Main.cs  ModExtensions.cs  ModLoader.cs  ModLog.cs  ModPatches.cs  ModServiceProvider.cs  ModdingAPI.cs
Blasphemous.ModdingAPI/Config/: ConfigHandler.cs
Blasphemous.ModdingAPI/Console/: CommandRegister.cs  ConsoleModder.cs  ConsolePatches.cs  ModCommand.cs  ModCommandSystem.cs
Blasphemous.ModdingAPI/Extensions/: ModExtensions.cs
Blasphemous.ModdingAPI/Files/: FileHandler.cs  SpriteImportOptions.cs
Blasphemous.ModdingAPI/Helpers/: ItemHelper.cs  ModHelper.cs  SceneHelper.cs
Blasphemous.ModdingAPI/Input/: AxisCode.cs  ButtonCode.cs  InputHandler.cs
Blasphemous.ModdingAPI/Items/: ItemHandler.cs  ItemModder.cs  ItemPatches.cs  ItemRegister.cs  ModItem.cs  ModItemClasses.cs  ModItemEffect.cs  ModItemEffectClasses.cs  ModItemEffectSystem.cs
Blasphemous.ModdingAPI/Levels/: ITemp.cs  LevelEdit.cs  LevelExtensions.cs  LevelHandler.cs  LevelPatches.cs  LevelRegister.cs  ObjectCreator.cs  ObjectData.cs
Blasphemous.ModdingAPI/Levels/Loaders/: ILoader.cs  SceneLoader.cs
Blasphemous.ModdingAPI/Levels/Modifiers/: BaseModifier.cs  BloodModifier.cs  IModifier.cs  ItemChestModifiers.cs  NoModifier.cs  SimpleModifiers.cs  TrapModifiers.cs
Blasphemous.ModdingAPI/Localization/: LocalizationHandler.cs
Blasphemous.ModdingAPI/Patches/: CorePatches.cs  ModPatches.cs
Blasphemous.ModdingAPI/Penitence/: ModPenitence.cs  ModPenitenceSystem.cs  PenitenceHandler.cs  PenitenceModder.cs  PenitencePatches.cs  PenitenceRegister.cs
Blasphemous.ModdingAPI/Persistence/: GlobalSaveData.cs  IGlobalPersistentMod.cs  IPersistentMod.cs  ISlotPersistentMod.cs  ModPersistentSystem.cs  PersistencePatches.cs  SaveData.cs  SlotSaveData.cs
Blasphemous.ModdingAPI/Skins/: SkinInfo.cs  SkinLoader.cs  SkinPatches.cs
ModdingAPI/: ConsolePatches.cs  FileUtil.cs  GeneralPatches.cs  HitboxViewer.cs  InputHandler.cs  ItemModder.cs  Localizer.cs  Main.cs  Mod.cs  ModCommand.cs  ModCommandSystem.cs  ModPersistentSystem.cs  ModdingAPI.cs  ModdingAPI.csproj  ModdingAPI.xml  Patches.cs  PersistentMod.cs  SkinLoader.cs
ModdingAPI/Commands/: CommandPatches.cs  ModCommand.cs  ModCommandSystem.cs
ModdingAPI/Items/: ItemLoader.cs  ItemPatches.cs  ModItem.cs  ModItemEffect.cs  ModItemEffectSystem.cs  ModItemEffectTypes.cs  ModItemTypes.cs  ModRosaryBead.cs
ModdingAPI/Levels/: LevelLoader.cs  LevelPatches.cs  LevelStructure.cs
ModdingAPI/Penitence/: ModPenitence.cs  ModPenitenceSystem.cs  PenitenceLoader.cs  PenitencePatches.cs
ModdingAPI/Persistence/: ModPersistentData.cs  ModPersistentSystem.cs  PersistentMod.cs
ModdingAPI/Skins/: SkinLoader.cs  SkinPatches.cs
docs/: README.md
docs/development/: console.md  execution.md  files.md  logging.md  main.md  mod.md  persistence.md  setup.md
documentation/: config.md  files.md  input.md  items.md  levels.md  localization.md  main.md  mod.md  penitence.md  persistence.md
resources/localization/: Modding API.txt
